============================================================
FILE: routes\web.php
============================================================
<?php

use App\Http\Controllers\OwnerController;
use App\Http\Controllers\ProfileController;
use App\Http\Controllers\SewaController;
use App\Models\Kendaraan;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;
use Inertia\Inertia;

/*
|--------------------------------------------------------------------------
| HALAMAN GUEST
|--------------------------------------------------------------------------
| Route ini hanya bisa dibuka oleh pengunjung yang belum login.
| Pengguna yang sudah login otomatis diarahkan ke route dashboard.
*/

Route::middleware('guest')->group(function () {
    Route::get('/', function () {
        return Inertia::render('HalamanUtama', [
            'canLogin' => Route::has('login'),
            'canRegister' => Route::has('register'),
            'kendaraans' => Kendaraan::query()->latest()->get(),
        ]);
    })->name('landing_page');
});

/*
|--------------------------------------------------------------------------
| HALAMAN YANG WAJIB LOGIN
|--------------------------------------------------------------------------
*/

Route::middleware('auth')->group(function () {
    /*
    |--------------------------------------------------------------------------
    | PENGARAH DASHBOARD BERDASARKAN ROLE
    |--------------------------------------------------------------------------
    */

    Route::get('/dashboard', function (Request $request) {
        $user = $request->user();

        return match ($user->role) {
            'pelanggan' => redirect()->route('pelanggan.dashboard'),
            'admin' => redirect()->route('admin.dashboard'),
            'owner' => redirect()->route('owner.dashboard'),
            default => abort(403, 'Role akun tidak dikenali.'),
        };
    })->name('dashboard');

    /*
    |--------------------------------------------------------------------------
    | PROFIL PENGGUNA
    |--------------------------------------------------------------------------
    */

    Route::get('/profil', [ProfileController::class, 'edit'])
        ->name('profile.edit');

    Route::patch('/profil', [ProfileController::class, 'update'])
        ->name('profile.update');

    Route::delete('/profil', [ProfileController::class, 'destroy'])
        ->name('profile.destroy');

    /*
    |--------------------------------------------------------------------------
    | HALAMAN PELANGGAN
    |--------------------------------------------------------------------------
    */

    Route::middleware('role:pelanggan')
        ->prefix('pelanggan')
        ->name('pelanggan.')
        ->group(function () {
            Route::get('/dashboard', function () {
                return Inertia::render('Pelanggan/Dashboard', [
                    'kendaraans' => Kendaraan::query()->latest()->get(),
                    'riwayatSewa' => [],
                ]);
            })->name('dashboard');

            Route::post('/sewa', [
                SewaController::class,
                'simpanBookingOnline',
            ])->name('sewa.simpan');

            Route::post('/sewa/pembayaran/{id}', [
                SewaController::class,
                'unggahBuktiPembayaran',
            ])->name('sewa.pembayaran.unggah');

            Route::get('/riwayat', function () {
                return Inertia::render('Pelanggan/RiwayatSewa', [
                    'riwayatSewa' => [],
                ]);
            })->name('riwayat');
        });

    /*
    |--------------------------------------------------------------------------
    | HALAMAN ADMIN
    |--------------------------------------------------------------------------
    */

    Route::middleware('role:admin')
        ->prefix('admin')
        ->name('admin.')
        ->group(function () {
            Route::get('/dashboard', function () {
                return Inertia::render('Admin/Dashboard');
            })->name('dashboard');

            Route::get('/kendaraan', function () {
                return Inertia::render('Admin/KelolaKendaraan');
            })->name('kendaraan.index');

            Route::post('/kendaraan/simpan', function () {
                //
            })->name('kendaraan.simpan');

            Route::patch('/kendaraan/update/{id}', function () {
                //
            })->name('kendaraan.update');

            Route::delete('/kendaraan/hapus/{id}', function () {
                //
            })->name('kendaraan.hapus');

            Route::get('/booking', function () {
                return Inertia::render('Admin/KelolaBooking');
            })->name('booking.index');

            Route::post('/booking/verifikasi/{id}', [
                SewaController::class,
                'verifikasiBookingAdmin',
            ])->name('booking.verifikasi');

            Route::post('/booking/walk-in', [
                SewaController::class,
                'simpanBookingWalkIn',
            ])->name('booking.walkin');

            Route::get('/pengembalian', function () {
                return Inertia::render('Admin/KelolaPengembalian');
            })->name('pengembalian.index');

            Route::post('/pengembalian/proses/{id}', [
                SewaController::class,
                'selesaikanPengembalianAdmin',
            ])->name('pengembalian.proses');

            Route::get('/riwayat-transaksi', function () {
                return Inertia::render('Admin/RiwayatTransaksi');
            })->name('riwayat.index');

            Route::get('/laporan', function () {
                return Inertia::render('Admin/LaporanOperasional');
            })->name('laporan');
        });

    /*
    |--------------------------------------------------------------------------
    | HALAMAN OWNER
    |--------------------------------------------------------------------------
    */

    Route::middleware('role:owner')
        ->prefix('owner')
        ->name('owner.')
        ->group(function () {
            Route::get('/dashboard', [
                OwnerController::class,
                'ambilDataDashboard',
            ])->name('dashboard');

            Route::get('/laporan-bisnis', [
                OwnerController::class,
                'ambilLaporanBisnis',
            ])->name('laporan_bisnis');

            Route::get('/monitoring-admin', [
                OwnerController::class,
                'monitoringAktivitasAdmin',
            ])->name('monitoring_admin');
        });
});

require __DIR__.'/auth.php';

============================================================
FILE: routes\auth.php
============================================================
<?php

use App\Http\Controllers\Auth\AuthenticatedSessionController;
use App\Http\Controllers\Auth\ConfirmablePasswordController;
use App\Http\Controllers\Auth\EmailVerificationNotificationController;
use App\Http\Controllers\Auth\EmailVerificationPromptController;
use App\Http\Controllers\Auth\NewPasswordController;
use App\Http\Controllers\Auth\PasswordController;
use App\Http\Controllers\Auth\PasswordResetLinkController;
use App\Http\Controllers\Auth\RegisteredUserController;
use App\Http\Controllers\Auth\VerifyEmailController;
use Illuminate\Support\Facades\Route;

Route::middleware('guest')->group(function () {
    Route::get('register', [RegisteredUserController::class, 'create'])
        ->name('register');

    Route::post('register', [RegisteredUserController::class, 'store']);

    Route::get('login', [AuthenticatedSessionController::class, 'create'])
        ->name('login');

    Route::post('login', [AuthenticatedSessionController::class, 'store']);

    Route::get('forgot-password', [PasswordResetLinkController::class, 'create'])
        ->name('password.request');

    Route::post('forgot-password', [PasswordResetLinkController::class, 'store'])
        ->name('password.email');

    Route::get('reset-password/{token}', [NewPasswordController::class, 'create'])
        ->name('password.reset');

    Route::post('reset-password', [NewPasswordController::class, 'store'])
        ->name('password.store');
});

Route::middleware('auth')->group(function () {
    Route::get('verify-email', EmailVerificationPromptController::class)
        ->name('verification.notice');

    Route::get('verify-email/{id}/{hash}', VerifyEmailController::class)
        ->middleware(['signed', 'throttle:6,1'])
        ->name('verification.verify');

    Route::post('email/verification-notification', [EmailVerificationNotificationController::class, 'store'])
        ->middleware('throttle:6,1')
        ->name('verification.send');

    Route::get('confirm-password', [ConfirmablePasswordController::class, 'show'])
        ->name('password.confirm');

    Route::post('confirm-password', [ConfirmablePasswordController::class, 'store']);

    Route::put('password', [PasswordController::class, 'update'])->name('password.update');

    Route::post('logout', [AuthenticatedSessionController::class, 'destroy'])
        ->name('logout');
});

============================================================
FILE: app\Http\Controllers\Auth\AuthenticatedSessionController.php
============================================================
<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use App\Http\Requests\Auth\LoginRequest;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Validation\ValidationException;
use Inertia\Inertia;
use Inertia\Response;

class AuthenticatedSessionController extends Controller
{
    /**
     * Menampilkan halaman login.
     */
    public function create(): Response
    {
        return Inertia::render('Auth/Login', [
            'canResetPassword' => true,
            'status' => session('status'),
        ]);
    }

    /**
     * Memproses login pengguna.
     */
    public function store(LoginRequest $request): RedirectResponse
    {
        $request->authenticate();

        $request->session()->regenerate();

        $user = $request->user();

        $routeTujuan = match ($user->role) {
            'pelanggan' => 'pelanggan.dashboard',
            'admin' => 'admin.dashboard',
            'owner' => 'owner.dashboard',
            default => null,
        };

        if ($routeTujuan === null) {
            Auth::guard('web')->logout();

            $request->session()->invalidate();
            $request->session()->regenerateToken();

            throw ValidationException::withMessages([
                'email' => 'Role akun belum diatur. Hubungi administrator.',
            ]);
        }

        return redirect()->route($routeTujuan);
    }

    /**
     * Memproses logout pengguna.
     */
    public function destroy(Request $request): RedirectResponse
    {
        Auth::guard('web')->logout();

        $request->session()->invalidate();
        $request->session()->regenerateToken();

        return redirect()->route('landing_page');
    }
}

============================================================
FILE: app\Http\Controllers\Auth\RegisteredUserController.php
============================================================
<?php

namespace App\Http\Controllers\Auth;

use App\Http\Controllers\Controller;
use App\Models\User;
use App\Providers\RouteServiceProvider;
use Illuminate\Auth\Events\Registered;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Hash;
use Illuminate\Validation\Rules;
use Inertia\Inertia;
use Inertia\Response;

class RegisteredUserController extends Controller
{
    /**
     * Menampilkan halaman pendaftaran.
     */
    public function create(): Response
    {
        return Inertia::render('Auth/Register');
    }

    /**
     * Menangani pendaftaran akun baru.
     */
    public function store(Request $request): RedirectResponse
    {
        $request->validate([
            'name' => 'required|string|max:255',
            'email' => 'required|string|lowercase|email|max:255|unique:'.User::class,
            'password' => ['required', 'confirmed', Rules\Password::defaults()],
        ]);

        $user = User::create([
            'name' => $request->name,
            'email' => $request->email,
            'password' => Hash::make($request->password),
            'role' => 'pelanggan',
        ]);

        event(new Registered($user));

        Auth::login($user);

        // ðŸŒŸ KUNCI SOLUSI: Arahkan ke rute utama publik agar user langsung melihat katalog mobil kembali
        return redirect()->to('/');
    }
}

============================================================
FILE: app\Http\Requests\Auth\LoginRequest.php
============================================================
<?php

namespace App\Http\Requests\Auth;

use Illuminate\Auth\Events\Lockout;
use Illuminate\Contracts\Validation\ValidationRule;
use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\RateLimiter;
use Illuminate\Support\Str;
use Illuminate\Validation\ValidationException;

class LoginRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        return [
            'email' => ['required', 'string', 'email'],
            'password' => ['required', 'string'],
        ];
    }

    /**
     * Attempt to authenticate the request's credentials.
     *
     * @throws ValidationException
     */
    public function authenticate(): void
    {
        $this->ensureIsNotRateLimited();

        if (! Auth::attempt($this->only('email', 'password'), $this->boolean('remember'))) {
            RateLimiter::hit($this->throttleKey());

            throw ValidationException::withMessages([
                'email' => trans('auth.failed'),
            ]);
        }

        RateLimiter::clear($this->throttleKey());
    }

    /**
     * Ensure the login request is not rate limited.
     *
     * @throws ValidationException
     */
    public function ensureIsNotRateLimited(): void
    {
        if (! RateLimiter::tooManyAttempts($this->throttleKey(), 5)) {
            return;
        }

        event(new Lockout($this));

        $seconds = RateLimiter::availableIn($this->throttleKey());

        throw ValidationException::withMessages([
            'email' => trans('auth.throttle', [
                'seconds' => $seconds,
                'minutes' => ceil($seconds / 60),
            ]),
        ]);
    }

    /**
     * Get the rate limiting throttle key for the request.
     */
    public function throttleKey(): string
    {
        return Str::transliterate(Str::lower($this->string('email')).'|'.$this->ip());
    }
}

============================================================
FILE: app\Http\Middleware\RoleMiddleware.php
============================================================
<?php

namespace App\Http\Middleware;

use Closure;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;

class RoleMiddleware
{
    /**
     * Memastikan pengguna mempunyai role yang sesuai.
     */
    public function handle(
        Request $request,
        Closure $next,
        string ...$roles
    ): Response {
        $user = $request->user();

        if (!$user) {
            return redirect()->route('login');
        }

        if (!in_array($user->role, $roles, true)) {
            abort(403, 'Anda tidak memiliki akses ke halaman ini.');
        }

        return $next($request);
    }
}

============================================================
FILE: app\Http\Middleware\HandleInertiaRequests.php
============================================================
<?php

namespace App\Http\Middleware;

use Illuminate\Http\Request;
use Inertia\Middleware;

class HandleInertiaRequests extends Middleware
{
    /**
     * Template Blade utama yang pertama kali dimuat.
     */
    protected $rootView = 'app';

    /**
     * Menentukan versi asset.
     */
    public function version(Request $request): ?string
    {
        return parent::version($request);
    }

    /**
     * Data global yang dapat digunakan seluruh halaman React.
     */
    public function share(Request $request): array
    {
        return [
            ...parent::share($request),

            'auth' => [
                'user' => $request->user()
                    ? [
                        'id' => $request->user()->id,
                        'name' => $request->user()->name,
                        'email' => $request->user()->email,
                        'role' => $request->user()->role,
                    ]
                    : null,
            ],

            'flash' => [
                'success' => fn () => $request->session()->get('success'),
                'error' => fn () => $request->session()->get('error'),
            ],
        ];
    }
}

============================================================
FILE: bootstrap\app.php
============================================================
<?php

use App\Http\Middleware\HandleInertiaRequests;
use App\Http\Middleware\RoleMiddleware;
use Illuminate\Foundation\Application;
use Illuminate\Foundation\Configuration\Exceptions;
use Illuminate\Foundation\Configuration\Middleware;
use Illuminate\Http\Request;

return Application::configure(basePath: dirname(__DIR__))
    ->withRouting(
        web: __DIR__.'/../routes/web.php',
        commands: __DIR__.'/../routes/console.php',
        health: '/up',
    )
    ->withMiddleware(function (Middleware $middleware): void {
        /*
        |--------------------------------------------------------------------------
        | MIDDLEWARE INERTIA
        |--------------------------------------------------------------------------
        */

        $middleware->web(append: [
            HandleInertiaRequests::class,
        ]);

        /*
        |--------------------------------------------------------------------------
        | ALIAS MIDDLEWARE ROLE
        |--------------------------------------------------------------------------
        */

        $middleware->alias([
            'role' => RoleMiddleware::class,
        ]);

        /*
        |--------------------------------------------------------------------------
        | REDIRECT GUEST DAN PENGGUNA LOGIN
        |--------------------------------------------------------------------------
        */

        $middleware->redirectGuestsTo(
            fn (Request $request) => route('login')
        );

        $middleware->redirectUsersTo(
            fn (Request $request) => route('dashboard')
        );
    })
    ->withExceptions(function (Exceptions $exceptions): void {
        //
    })
    ->create();

============================================================
FILE: app\Models\User.php
============================================================
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;

class User extends Authenticatable
{
    use HasFactory;
    use Notifiable;

    /**
     * Kolom yang dapat diisi.
     */
    protected $fillable = [
        'name',
        'email',
        'password',
        'role',
    ];

    /**
     * Kolom yang disembunyikan.
     */
    protected $hidden = [
        'password',
        'remember_token',
    ];

    /**
     * Konversi tipe data kolom.
     */
    protected function casts(): array
    {
        return [
            'email_verified_at' => 'datetime',
            'password' => 'hashed',
        ];
    }

    /**
     * Memeriksa role pengguna.
     */
    public function hasRole(string $role): bool
    {
        return $this->role === $role;
    }
}

============================================================
FILE: database\migrations\0001_01_01_000000_create_users_table.php
============================================================
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('email')->unique();
            $table->string('role')->default('pelanggan'); // admin, owner, pelanggan
            $table->string('no_telepon')->nullable();
            $table->text('alamat')->nullable();
            $table->string('foto_profil')->nullable();
            $table->string('dokumen_ktp')->nullable(); // Nama file KTP pelanggan
            $table->string('dokumen_sim')->nullable(); // Nama file SIM pelanggan
            $table->timestamp('email_verified_at')->nullable();
            $table->string('password');
            $table->rememberToken();
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('users');
    }
};

============================================================
FILE: resources\js\Pages\HalamanUtama.jsx
============================================================
import { Head, Link } from '@inertiajs/react';
import { useState } from 'react';

export default function HalamanUtama({ auth, kendaraans }) {
    const [cari, setCari] = useState('');

    // Mengambil data armada dari database
    const armadaDefault = kendaraans && kendaraans.length > 0 ? kendaraans : [];

    const armadaDifilter = armadaDefault.filter(mobil =>
        mobil.nama_kendaraan?.toLowerCase().includes(cari.toLowerCase()) ||
        mobil.merek?.toLowerCase().includes(cari.toLowerCase())
    );

    return (
        <div className="min-h-screen bg-[#0B1120] text-[#F8FAFC] font-sans antialiased selection:bg-[#06B6D4]">
            <Head title="Katalog Armada Premium" />

            {/* â”€â”€â”€ NAVIGATION BAR â”€â”€â”€ */}
            <nav className="border-b border-slate-800 bg-[#0B1120]/90 backdrop-blur-md sticky top-0 z-50 px-6 py-4 flex justify-between items-center">
                <Link href="/" className="text-2xl font-black tracking-wider">
                    Rent<span className="text-[#06B6D4]">Drive</span>
                </Link>

                <div className="flex items-center gap-6">
                    <Link href="#" className="text-sm font-medium text-[#94A3B8] hover:text-[#F8FAFC]">Katalog</Link>
                    <Link href="#" className="text-sm font-medium text-[#94A3B8] hover:text-[#F8FAFC]">Syarat & Ketentuan</Link>

                    {/* AREA AUTENTIKASI DINAMIS */}
                    {auth?.user ? (
                        <div className="flex items-center gap-5">
                            {/* Tombol ke Dashboard Pelanggan */}
                            <a
                                href="/pelanggan/dashboard"
                                className="bg-[#06B6D4] text-[#0B1120] text-sm font-bold px-5 py-2.5 rounded-xl hover:bg-[#0891B2] transition-all shadow-md inline-block"
                            >
                                Dashboard ({auth.user.name})
                            </a>

                            {/* ðŸŒŸ TOMBOL LOGOUT RESMI (ANTI-CACHE & PASTI BERHASIL) */}
                            <form action="/logout" method="POST" className="inline m-0 p-0">
                                <input
                                    type="hidden"
                                    name="_token"
                                    value={document.querySelector('meta[name="csrf-token"]')?.content || ''}
                                />
                                <button
                                    type="submit"
                                    className="text-sm font-bold text-rose-500 hover:text-rose-400 bg-transparent border-none cursor-pointer transition-colors duration-150"
                                >
                                    Keluar
                                </button>
                            </form>
                        </div>
                    ) : (
                        <div className="flex items-center gap-4">
                            <a href="/login" className="text-sm font-semibold text-[#94A3B8] hover:text-[#06B6D4]">Masuk</a>
                            <a href="/register" className="bg-[#06B6D4] text-[#0B1120] text-sm font-bold px-5 py-2.5 rounded-xl hover:bg-[#0891B2]">Daftar</a>
                        </div>
                    )}
                </div>
            </nav>

            {/* â”€â”€â”€ HERO SECTION â”€â”€â”€ */}
            <header className="max-w-7xl mx-auto px-6 pt-16 pb-12 text-center">
                <h2 className="text-4xl md:text-5xl font-extrabold tracking-tight max-w-3xl mx-auto leading-tight">
                    Temukan Kendaraan Terbaik untuk Perjalanan <span className="text-[#06B6D4]">Premium</span> Anda
                </h2>
                <p className="text-[#94A3B8] mt-4 text-base md:text-lg font-light max-w-xl mx-auto">
                    Proses pemesanan instan, unit terawat maksimal, dan transparansi manajemen rental tanpa biaya tersembunyi.
                </p>

                <div className="mt-8 max-w-xl mx-auto relative">
                    <input
                        type="text"
                        placeholder="Cari armada impian Anda (misal: Avanza, Civic)..."
                        value={cari}
                        onChange={(e) => setCari(e.target.value)}
                        className="w-full bg-[#1E293B] border border-slate-700 rounded-xl px-5 py-3.5 pl-12 text-[#F8FAFC] placeholder-slate-500 focus:outline-none focus:border-[#06B6D4] focus:ring-1 focus:ring-[#06B6D4] shadow-xl"
                    />
                    <span className="absolute left-4 top-4 text-slate-500">ðŸ”</span>
                </div>
            </header>

            {/* â”€â”€â”€ GRID KATALOG KENDARAAN â”€â”€â”€ */}
            <main className="max-w-7xl mx-auto px-6 pb-24">
                <div className="flex justify-between items-center mb-8 border-b border-slate-800/60 pb-4">
                    <h3 className="text-xl font-bold tracking-wide">Pilihan Armada</h3>
                    <p className="text-sm text-[#94A3B8]">Menampilkan {armadaDifilter.length} Unit Kendaraan</p>
                </div>

                <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                    {armadaDifilter.map((mobil) => (
                        <div key={mobil.id} className="bg-[#1E293B] border border-slate-800/80 rounded-2xl p-6 shadow-xl group">
                            {/* Box Kapasitas */}
                            <div className="w-full h-44 bg-[#0B1120] rounded-xl flex items-center justify-center text-[#94A3B8] font-mono text-sm mb-6 border border-slate-700ada">
                                ðŸš— Kapasitas Unit: {mobil.jumlah_unit || 3} Fisik
                            </div>

                            {/* Info Mobil */}
                            <div className="mb-2">
                                <span className="text-xs font-semibold text-[#06B6D4] uppercase tracking-wider block">{mobil.merek}</span>
                                <h4 className="text-lg font-bold text-[#F8FAFC] mt-0.5 truncate">{mobil.nama_kendaraan}</h4>
                            </div>

                            <hr className="border-slate-800 my-4" />

                            {/* Tarif Sewa & Tombol */}
                            <div className="flex justify-between items-center mt-4">
                                <div>
                                    <p className="text-xs text-[#94A3B8]">Tarif Sewa</p>
                                    <p className="text-base font-extrabold text-[#F8FAFC] mt-0.5">
                                        Rp {parseInt(mobil.harga_per_hari).toLocaleString('id-ID')} <span className="text-xs text-[#94A3B8] font-normal">/hari</span>
                                    </p>
                                </div>

                                {/* Tombol Sewa */}
                                <a
                                    href={auth?.user ? "/pelanggan/dashboard" : "/login"}
                                    className="px-5 py-2.5 bg-[#06B6D4] text-[#0B1120] rounded-xl font-bold text-xs tracking-wide hover:bg-[#0891B2] transition-all shadow-md inline-block"
                                >
                                    Sewa Sekarang
                                </a>
                            </div>
                        </div>
                    ))}
                </div>

                {armadaDifilter.length === 0 && (
                    <div className="text-center py-16 bg-[#1E293B] border border-slate-800 rounded-2xl">
                        <p className="text-[#94A3B8] font-light">Armada tidak ditemukan.</p>
                    </div>
                )}
            </main>
        </div>
    );
}

============================================================
FILE: resources\js\Pages\Auth\Login.jsx
============================================================
import { Head, Link, useForm } from '@inertiajs/react';

export default function Login({ status, canResetPassword = true }) {
    const {
        data,
        setData,
        post,
        processing,
        errors,
        reset,
    } = useForm({
        email: '',
        password: '',
        remember: false,
    });

    const submit = (event) => {
        event.preventDefault();

        post('/login', {
            preserveScroll: true,
            onFinish: () => reset('password'),
        });
    };

    return (
        <>
            <Head title="Login" />

            <main className="flex min-h-screen items-center justify-center bg-slate-950 px-4 py-10">
                <div className="w-full max-w-md rounded-2xl bg-white p-8 shadow-2xl">
                    <div className="mb-8 text-center">
                        <h1 className="text-3xl font-bold text-slate-900">
                            Login RentDrive
                        </h1>

                        <p className="mt-2 text-sm text-slate-500">
                            Masukkan email dan password akun Anda.
                        </p>
                    </div>

                    {status && (
                        <div className="mb-5 rounded-lg bg-green-100 px-4 py-3 text-sm text-green-700">
                            {status}
                        </div>
                    )}

                    <form onSubmit={submit} className="space-y-5">
                        <div>
                            <label
                                htmlFor="email"
                                className="mb-2 block text-sm font-semibold text-slate-700"
                            >
                                Email
                            </label>

                            <input
                                id="email"
                                type="email"
                                value={data.email}
                                onChange={(event) =>
                                    setData('email', event.target.value)
                                }
                                autoComplete="username"
                                autoFocus
                                className="w-full rounded-lg border border-slate-300 px-4 py-3 outline-none transition focus:border-blue-500 focus:ring-2 focus:ring-blue-200"
                                placeholder="nama@email.com"
                            />

                            {errors.email && (
                                <p className="mt-2 text-sm text-red-600">
                                    {errors.email}
                                </p>
                            )}
                        </div>

                        <div>
                            <label
                                htmlFor="password"
                                className="mb-2 block text-sm font-semibold text-slate-700"
                            >
                                Password
                            </label>

                            <input
                                id="password"
                                type="password"
                                value={data.password}
                                onChange={(event) =>
                                    setData('password', event.target.value)
                                }
                                autoComplete="current-password"
                                className="w-full rounded-lg border border-slate-300 px-4 py-3 outline-none transition focus:border-blue-500 focus:ring-2 focus:ring-blue-200"
                                placeholder="Masukkan password"
                            />

                            {errors.password && (
                                <p className="mt-2 text-sm text-red-600">
                                    {errors.password}
                                </p>
                            )}
                        </div>

                        <label className="flex items-center gap-3 text-sm text-slate-600">
                            <input
                                type="checkbox"
                                checked={data.remember}
                                onChange={(event) =>
                                    setData('remember', event.target.checked)
                                }
                                className="h-4 w-4 rounded border-slate-300"
                            />

                            Ingat saya
                        </label>

                        <button
                            type="submit"
                            disabled={processing}
                            className="w-full rounded-lg bg-blue-600 px-4 py-3 font-semibold text-white transition hover:bg-blue-700 disabled:cursor-not-allowed disabled:opacity-60"
                        >
                            {processing ? 'Sedang masuk...' : 'Masuk'}
                        </button>
                    </form>

                    <div className="mt-6 flex items-center justify-between text-sm">
                        {canResetPassword && (
                            <Link
                                href="/forgot-password"
                                className="text-blue-600 hover:underline"
                            >
                                Lupa password?
                            </Link>
                        )}

                        <Link
                            href="/register"
                            className="font-semibold text-blue-600 hover:underline"
                        >
                            Daftar akun
                        </Link>
                    </div>

                    <div className="mt-6 border-t pt-5 text-center">
                        <Link
                            href="/"
                            className="text-sm text-slate-500 hover:text-slate-900"
                        >
                            Kembali ke halaman utama
                        </Link>
                    </div>
                </div>
            </main>
        </>
    );
}

============================================================
FILE: resources\js\Pages\Auth\Register.jsx
============================================================
import { useEffect } from 'react';
import { Head, Link, useForm } from '@inertiajs/react';

export default function Register() {
    // Menyiapkan state form menggunakan hook bawaan Inertia.js
    const { data, setData, post, processing, errors, reset } = useForm({
        name: '',
        email: '',
        password: '',
        password_confirmation: '',
    });

    // Menghapus input password jika pendaftaran gagal/reset
    useEffect(() => {
        return () => {
            reset('password', 'password_confirmation');
        };
    }, []);

    // FUNGSI UTAMA: Mengirimkan data pendaftaran ke backend Laravel
    const submit = (e) => {
        e.preventDefault();
        post(route('register'), {
            onSuccess: () => console.log('Pendaftaran berhasil, mengalihkan...'),
            onError: (err) => console.log('Pendaftaran gagal:', err)
        });
    };

    return (
        <div className="min-h-screen bg-[#0B1120] flex flex-col justify-center items-center p-6 text-[#F8FAFC]">
            <Head title="Daftar Akun Baru" />

            {/* BRAND LOGO */}
            <div className="mb-6 text-center">
                <h1 className="text-4xl font-black tracking-wider text-[#F8FAFC]">
                    Rent<span className="text-[#06B6D4]">Drive</span>
                </h1>
                <p className="text-xs text-[#94A3B8] mt-2 tracking-wide font-light">
                    Mulai Perjalanan Modern Anda Bersama Kami
                </p>
            </div>

            {/* CARD CONTAINER */}
            <div className="w-full max-w-md bg-[#1E293B] p-8 rounded-2xl shadow-2xl border border-slate-800">
                <h2 className="text-lg font-bold mb-6 text-center tracking-wide">Buat Akun Pelanggan</h2>

                <form onSubmit={submit} className="space-y-4">
                    {/* INPUT NAMA LENGKAP */}
                    <div>
                        <label className="block text-[11px] font-bold uppercase tracking-wider text-[#94A3B8] mb-1.5">
                            Nama Lengkap
                        </label>
                        <input
                            type="text"
                            name="name"
                            value={data.name}
                            onChange={(e) => setData('name', e.target.value)}
                            className="w-full bg-[#0B1120] border border-slate-700 rounded-xl px-4 py-3 text-[#F8FAFC] placeholder-slate-500 focus:outline-none focus:border-[#06B6D4] focus:ring-1 focus:ring-[#06B6D4] transition-all"
                            placeholder="Masukkan nama lengkap Anda"
                            required
                        />
                        {errors.name && <span className="text-xs text-red-400 mt-1 block">{errors.name}</span>}
                    </div>

                    {/* INPUT EMAIL */}
                    <div>
                        <label className="block text-[11px] font-bold uppercase tracking-wider text-[#94A3B8] mb-1.5">
                            Alamat Email
                        </label>
                        <input
                            type="email"
                            name="email"
                            value={data.email}
                            onChange={(e) => setData('email', e.target.value)}
                            className="w-full bg-[#0B1120] border border-slate-700 rounded-xl px-4 py-3 text-[#F8FAFC] placeholder-slate-500 focus:outline-none focus:border-[#06B6D4] focus:ring-1 focus:ring-[#06B6D4] transition-all"
                            placeholder="nama@email.com"
                            required
                        />
                        {errors.email && <span className="text-xs text-red-400 mt-1 block">{errors.email}</span>}
                    </div>

                    {/* INPUT PASSWORD */}
                    <div>
                        <label className="block text-[11px] font-bold uppercase tracking-wider text-[#94A3B8] mb-1.5">
                            Kata Sandi
                        </label>
                        <input
                            type="password"
                            name="password"
                            value={data.password}
                            onChange={(e) => setData('password', e.target.value)}
                            className="w-full bg-[#0B1120] border border-slate-700 rounded-xl px-4 py-3 text-[#F8FAFC] placeholder-slate-500 focus:outline-none focus:border-[#06B6D4] focus:ring-1 focus:ring-[#06B6D4] transition-all"
                            placeholder="Minimal 8 karakter"
                            required
                        />
                        {errors.password && <span className="text-xs text-red-400 mt-1 block">{errors.password}</span>}
                    </div>

                    {/* KONFIRMASI PASSWORD */}
                    <div>
                        <label className="block text-[11px] font-bold uppercase tracking-wider text-[#94A3B8] mb-1.5">
                            Konfirmasi Kata Sandi
                        </label>
                        <input
                            type="password"
                            name="password_confirmation"
                            value={data.password_confirmation}
                            onChange={(e) => setData('password_confirmation', e.target.value)}
                            className="w-full bg-[#0B1120] border border-slate-700 rounded-xl px-4 py-3 text-[#F8FAFC] placeholder-slate-500 focus:outline-none focus:border-[#06B6D4] focus:ring-1 focus:ring-[#06B6D4] transition-all"
                            placeholder="Ulangi kata sandi Anda"
                            required
                        />
                        {errors.password_confirmation && <span className="text-xs text-red-400 mt-1 block">{errors.password_confirmation}</span>}
                    </div>

                    {/* TOMBOL AKSI */}
                    <button
                        type="submit"
                        disabled={processing}
                        className="w-full bg-[#06B6D4] text-[#0B1120] py-3 mt-2 rounded-xl font-bold tracking-wide shadow-lg hover:bg-[#0891B2] hover:scale-[1.01] active:scale-[0.99] transition-all duration-200 disabled:opacity-50"
                    >
                        {processing ? 'Memproses Pendaftaran...' : 'Daftar Sekarang'}
                    </button>
                </form>

                <div className="mt-6 text-center text-sm text-[#94A3B8]">
                    Sudah punya akun RentDrive?{' '}
                    <Link href={route('login')} className="text-[#06B6D4] font-semibold hover:underline">
                        Masuk di sini
                    </Link>
                </div>
            </div>
        </div>
    );
}

============================================================
FILE: resources\js\Layouts\GuestLayout.jsx
============================================================
import ApplicationLogo from '@/Components/ApplicationLogo';
import { Link } from '@inertiajs/react';

export default function GuestLayout({ children }) {
    return (
        <div className="flex min-h-screen flex-col items-center bg-gray-100 pt-6 sm:justify-center sm:pt-0">
            <div>
                <Link href="/">
                    <ApplicationLogo className="h-20 w-20 fill-current text-gray-500" />
                </Link>
            </div>

            <div className="mt-6 w-full overflow-hidden bg-white px-6 py-4 shadow-md sm:max-w-md sm:rounded-lg">
                {children}
            </div>
        </div>
    );
}

============================================================
FILE: resources\js\Layouts\AuthenticatedLayout.jsx
============================================================
import ApplicationLogo from '@/Components/ApplicationLogo';
import Dropdown from '@/Components/Dropdown';
import NavLink from '@/Components/NavLink';
import ResponsiveNavLink from '@/Components/ResponsiveNavLink';
import { Link, usePage } from '@inertiajs/react';
import { useState } from 'react';

export default function AuthenticatedLayout({ header, children }) {
    const user = usePage().props.auth.user;

    const [showingNavigationDropdown, setShowingNavigationDropdown] =
        useState(false);

    return (
        <div className="min-h-screen bg-gray-100">
            <nav className="border-b border-gray-100 bg-white">
                <div className="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
                    <div className="flex h-16 justify-between">
                        <div className="flex">
                            <div className="flex shrink-0 items-center">
                                <Link href="/">
                                    <ApplicationLogo className="block h-9 w-auto fill-current text-gray-800" />
                                </Link>
                            </div>

                            <div className="hidden space-x-8 sm:-my-px sm:ms-10 sm:flex">
                                <NavLink
                                    href={route('dashboard')}
                                    active={route().current('dashboard')}
                                >
                                    Dashboard
                                </NavLink>
                            </div>
                        </div>

                        <div className="hidden sm:ms-6 sm:flex sm:items-center">
                            <div className="relative ms-3">
                                <Dropdown>
                                    <Dropdown.Trigger>
                                        <span className="inline-flex rounded-md">
                                            <button
                                                type="button"
                                                className="inline-flex items-center rounded-md border border-transparent bg-white px-3 py-2 text-sm font-medium leading-4 text-gray-500 transition duration-150 ease-in-out hover:text-gray-700 focus:outline-none"
                                            >
                                                {user.name}

                                                <svg
                                                    className="-me-0.5 ms-2 h-4 w-4"
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    viewBox="0 0 20 20"
                                                    fill="currentColor"
                                                >
                                                    <path
                                                        fillRule="evenodd"
                                                        d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                                        clipRule="evenodd"
                                                    />
                                                </svg>
                                            </button>
                                        </span>
                                    </Dropdown.Trigger>

                                    <Dropdown.Content>
                                        <Dropdown.Link
                                            href={route('profile.edit')}
                                        >
                                            Profile
                                        </Dropdown.Link>
                                        <Dropdown.Link
                                            href={route('logout')}
                                            method="post"
                                            as="button"
                                        >
                                            Log Out
                                        </Dropdown.Link>
                                    </Dropdown.Content>
                                </Dropdown>
                            </div>
                        </div>

                        <div className="-me-2 flex items-center sm:hidden">
                            <button
                                onClick={() =>
                                    setShowingNavigationDropdown(
                                        (previousState) => !previousState,
                                    )
                                }
                                className="inline-flex items-center justify-center rounded-md p-2 text-gray-400 transition duration-150 ease-in-out hover:bg-gray-100 hover:text-gray-500 focus:bg-gray-100 focus:text-gray-500 focus:outline-none"
                            >
                                <svg
                                    className="h-6 w-6"
                                    stroke="currentColor"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                >
                                    <path
                                        className={
                                            !showingNavigationDropdown
                                                ? 'inline-flex'
                                                : 'hidden'
                                        }
                                        strokeLinecap="round"
                                        strokeLinejoin="round"
                                        strokeWidth="2"
                                        d="M4 6h16M4 12h16M4 18h16"
                                    />
                                    <path
                                        className={
                                            showingNavigationDropdown
                                                ? 'inline-flex'
                                                : 'hidden'
                                        }
                                        strokeLinecap="round"
                                        strokeLinejoin="round"
                                        strokeWidth="2"
                                        d="M6 18L18 6M6 6l12 12"
                                    />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>

                <div
                    className={
                        (showingNavigationDropdown ? 'block' : 'hidden') +
                        ' sm:hidden'
                    }
                >
                    <div className="space-y-1 pb-3 pt-2">
                        <ResponsiveNavLink
                            href={route('dashboard')}
                            active={route().current('dashboard')}
                        >
                            Dashboard
                        </ResponsiveNavLink>
                    </div>

                    <div className="border-t border-gray-200 pb-1 pt-4">
                        <div className="px-4">
                            <div className="text-base font-medium text-gray-800">
                                {user.name}
                            </div>
                            <div className="text-sm font-medium text-gray-500">
                                {user.email}
                            </div>
                        </div>

                        <div className="mt-3 space-y-1">
                            <ResponsiveNavLink href={route('profile.edit')}>
                                Profile
                            </ResponsiveNavLink>
                            <ResponsiveNavLink
                                method="post"
                                href={route('logout')}
                                as="button"
                            >
                                Log Out
                            </ResponsiveNavLink>
                        </div>
                    </div>
                </div>
            </nav>

            {header && (
                <header className="bg-white shadow">
                    <div className="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
                        {header}
                    </div>
                </header>
            )}

            <main>{children}</main>
        </div>
    );
}

============================================================
FILE: resources\js\Pages\Pelanggan\Dashboard.jsx
============================================================
[FILE TIDAK DITEMUKAN]

============================================================
FILE: resources\js\app.jsx
============================================================
import './bootstrap';
import '../css/app.css';

import { createInertiaApp } from '@inertiajs/react';
import { resolvePageComponent } from 'laravel-vite-plugin/inertia-helpers';
import { createRoot } from 'react-dom/client';

const appName = import.meta.env.VITE_APP_NAME || 'RentDrive';

createInertiaApp({
    title: (title) => `${title} - ${appName}`,

    resolve: (name) =>
        resolvePageComponent(
            `./Pages/${name}.jsx`,
            import.meta.glob('./Pages/**/*.jsx'),
        ),

    setup({ el, App, props }) {
        const root = createRoot(el);

        root.render(<App {...props} />);
    },

    progress: {
        color: '#2563eb',
    },
});

