============================================================
FILE: routes\web.php
============================================================
<?php

use App\Http\Controllers\OwnerController;
use App\Http\Controllers\ProfileController;
use App\Http\Controllers\SewaController;
use App\Models\Kendaraan;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;
use Inertia\Inertia;

/*
|--------------------------------------------------------------------------
| LANDING PAGE
|--------------------------------------------------------------------------
|
| Landing page dapat dibuka oleh guest maupun pengguna yang sudah login.
| Perbedaan tombol ditentukan oleh data auth.user pada React.
|
*/

Route::get('/', function () {
    return Inertia::render('HalamanUtama', [
        'canLogin' => Route::has('login'),
        'canRegister' => Route::has('register'),
        'kendaraans' => Kendaraan::query()
            ->latest()
            ->get(),
    ]);
})->name('landing_page');

/*
|--------------------------------------------------------------------------
| ROUTE YANG MEMERLUKAN LOGIN
|--------------------------------------------------------------------------
*/

Route::middleware('auth')->group(function () {
    /*
    |--------------------------------------------------------------------------
    | PENGARAH DASHBOARD SESUAI ROLE
    |--------------------------------------------------------------------------
    */

    Route::get('/dashboard', function (Request $request) {
        $user = $request->user();

        return match ($user->role) {
            'pelanggan' => redirect()->route('pelanggan.dashboard'),
            'admin' => redirect()->route('admin.dashboard'),
            'owner' => redirect()->route('owner.dashboard'),

            default => abort(
                403,
                'Role akun tidak dikenali oleh sistem.'
            ),
        };
    })->name('dashboard');

    /*
    |--------------------------------------------------------------------------
    | PROFIL PENGGUNA
    |--------------------------------------------------------------------------
    */

    Route::get('/profil', [
        ProfileController::class,
        'edit',
    ])->name('profile.edit');

    Route::patch('/profil', [
        ProfileController::class,
        'update',
    ])->name('profile.update');

    Route::delete('/profil', [
        ProfileController::class,
        'destroy',
    ])->name('profile.destroy');

    /*
    |--------------------------------------------------------------------------
    | ROUTE PELANGGAN
    |--------------------------------------------------------------------------
    */

    Route::middleware('role:pelanggan')
        ->prefix('pelanggan')
        ->name('pelanggan.')
        ->group(function () {
            Route::get('/dashboard', function () {
                /*
                 * Memakai file Dashboard.jsx yang sudah ada:
                 * resources/js/Pages/Dashboard.jsx
                 */
                return Inertia::render('Dashboard', [
                    'kendaraans' => Kendaraan::query()
                        ->latest()
                        ->get(),

                    'riwayatSewa' => [],
                ]);
            })->name('dashboard');

            Route::post('/sewa', [
                SewaController::class,
                'simpanBookingOnline',
            ])->name('sewa.simpan');

            Route::post('/sewa/pembayaran/{id}', [
                SewaController::class,
                'unggahBuktiPembayaran',
            ])->name('sewa.pembayaran.unggah');

            Route::get('/riwayat', function () {
                return Inertia::render('Pelanggan/RiwayatSewa', [
                    'riwayatSewa' => [],
                ]);
            })->name('riwayat');
        });

    /*
    |--------------------------------------------------------------------------
    | ROUTE ADMIN
    |--------------------------------------------------------------------------
    */

    Route::middleware('role:admin')
        ->prefix('admin')
        ->name('admin.')
        ->group(function () {
            Route::get('/dashboard', function () {
                return Inertia::render('Admin/Dashboard');
            })->name('dashboard');

            Route::get('/kendaraan', function () {
                return Inertia::render('Admin/KelolaKendaraan');
            })->name('kendaraan.index');

            Route::post('/kendaraan/simpan', function () {
                return back()->with(
                    'success',
                    'Data kendaraan berhasil disimpan.'
                );
            })->name('kendaraan.simpan');

            Route::patch('/kendaraan/update/{id}', function (int $id) {
                return back()->with(
                    'success',
                    "Data kendaraan {$id} berhasil diperbarui."
                );
            })->name('kendaraan.update');

            Route::delete('/kendaraan/hapus/{id}', function (int $id) {
                return back()->with(
                    'success',
                    "Data kendaraan {$id} berhasil dihapus."
                );
            })->name('kendaraan.hapus');

            Route::get('/booking', function () {
                return Inertia::render('Admin/KelolaBooking');
            })->name('booking.index');

            Route::post('/booking/verifikasi/{id}', [
                SewaController::class,
                'verifikasiBookingAdmin',
            ])->name('booking.verifikasi');

            Route::post('/booking/walk-in', [
                SewaController::class,
                'simpanBookingWalkIn',
            ])->name('booking.walkin');

            Route::get('/pengembalian', function () {
                return Inertia::render('Admin/KelolaPengembalian');
            })->name('pengembalian.index');

            Route::post('/pengembalian/proses/{id}', [
                SewaController::class,
                'selesaikanPengembalianAdmin',
            ])->name('pengembalian.proses');

            Route::get('/riwayat-transaksi', function () {
                return Inertia::render('Admin/RiwayatTransaksi');
            })->name('riwayat.index');

            Route::get('/laporan', function () {
                return Inertia::render('Admin/LaporanOperasional');
            })->name('laporan');
        });

    /*
    |--------------------------------------------------------------------------
    | ROUTE OWNER
    |--------------------------------------------------------------------------
    */

    Route::middleware('role:owner')
        ->prefix('owner')
        ->name('owner.')
        ->group(function () {
            Route::get('/dashboard', [
                OwnerController::class,
                'ambilDataDashboard',
            ])->name('dashboard');

            Route::get('/laporan-bisnis', [
                OwnerController::class,
                'ambilLaporanBisnis',
            ])->name('laporan_bisnis');

            Route::get('/monitoring-admin', [
                OwnerController::class,
                'monitoringAktivitasAdmin',
            ])->name('monitoring_admin');
        });
});

require __DIR__.'/auth.php';

============================================================
FILE: resources\js\Pages\Dashboard.jsx
============================================================
import { Head, Link } from '@inertiajs/react';
import { useMemo, useState } from 'react';

export default function Dashboard({
    auth,
    kendaraans = [],
    riwayatSewa = [],
}) {
    const [cari, setCari] = useState('');
    const [menuTerbuka, setMenuTerbuka] = useState(false);
    const [kendaraanDipilih, setKendaraanDipilih] = useState(null);

    const user = auth?.user ?? null;

    const daftarKendaraan = Array.isArray(kendaraans)
        ? kendaraans
        : [];

    const daftarRiwayat = Array.isArray(riwayatSewa)
        ? riwayatSewa
        : [];

    const kendaraanDifilter = useMemo(() => {
        const kataKunci = cari.trim().toLowerCase();

        if (!kataKunci) {
            return daftarKendaraan;
        }

        return daftarKendaraan.filter((kendaraan) => {
            const namaKendaraan =
                kendaraan.nama_kendaraan?.toLowerCase() ?? '';

            const merek =
                kendaraan.merek?.toLowerCase() ?? '';

            return (
                namaKendaraan.includes(kataKunci) ||
                merek.includes(kataKunci)
            );
        });
    }, [cari, daftarKendaraan]);

    const formatHarga = (harga) => {
        const nominal = Number(harga ?? 0);

        return nominal.toLocaleString('id-ID');
    };

    const bukaPemesanan = (kendaraan) => {
        setKendaraanDipilih(kendaraan);

        window.setTimeout(() => {
            document
                .getElementById('konfirmasi-pemesanan')
                ?.scrollIntoView({
                    behavior: 'smooth',
                    block: 'center',
                });
        }, 50);
    };

    const tutupPemesanan = () => {
        setKendaraanDipilih(null);
    };

    return (
        <div className="min-h-screen bg-[#0B1120] font-sans text-[#F8FAFC] antialiased selection:bg-[#06B6D4] selection:text-[#0B1120]">
            <Head title="Dashboard Pelanggan" />

            {/* HEADER */}
            <header className="sticky top-0 z-50 border-b border-slate-800 bg-[#0B1120]/95 backdrop-blur-md">
                <nav className="mx-auto flex min-h-[68px] max-w-7xl items-center justify-between px-5 sm:px-6 lg:px-8">
                    {/* LOGO */}
                    <Link
                        href={route('pelanggan.dashboard')}
                        className="text-xl font-black tracking-wider text-[#F8FAFC] sm:text-2xl"
                    >
                        Rent
                        <span className="text-[#06B6D4]">
                            Drive
                        </span>
                    </Link>

                    {/* MENU DESKTOP */}
                    <div className="hidden items-center gap-5 md:flex">
                        <a
                            href="#dashboard"
                            className="text-sm font-semibold text-[#06B6D4]"
                        >
                            Dashboard
                        </a>

                        <a
                            href="#armada"
                            className="text-sm font-medium text-[#94A3B8] transition hover:text-[#F8FAFC]"
                        >
                            Armada
                        </a>

                        <Link
                            href={route('pelanggan.riwayat')}
                            className="text-sm font-medium text-[#94A3B8] transition hover:text-[#F8FAFC]"
                        >
                            Riwayat Sewa
                        </Link>

                        <Link
                            href={route('profile.edit')}
                            className="text-sm font-medium text-[#94A3B8] transition hover:text-[#F8FAFC]"
                        >
                            Profil
                        </Link>

                        <div className="ml-2 flex items-center gap-4 border-l border-slate-700 pl-5">
                            <div className="text-right">
                                <p className="max-w-36 truncate text-sm font-bold text-[#F8FAFC]">
                                    {user?.name ?? 'Pelanggan'}
                                </p>

                                <p className="text-[10px] font-bold uppercase tracking-[0.18em] text-[#06B6D4]">
                                    Pelanggan
                                </p>
                            </div>

                            <Link
                                href={route('logout')}
                                method="post"
                                as="button"
                                className="rounded-xl border border-rose-500/50 bg-rose-500/10 px-4 py-2.5 text-sm font-bold text-rose-400 transition hover:bg-rose-500/20 hover:text-rose-300"
                            >
                                Keluar
                            </Link>
                        </div>
                    </div>

                    {/* TOMBOL MENU MOBILE */}
                    <button
                        type="button"
                        onClick={() =>
                            setMenuTerbuka((status) => !status)
                        }
                        className="inline-flex h-10 w-10 items-center justify-center rounded-lg border border-slate-700 text-[#94A3B8] transition hover:border-[#06B6D4] hover:text-[#06B6D4] md:hidden"
                        aria-label="Buka menu navigasi"
                    >
                        {menuTerbuka ? (
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                strokeWidth="2"
                                className="h-5 w-5"
                            >
                                <path
                                    strokeLinecap="round"
                                    strokeLinejoin="round"
                                    d="M6 18 18 6M6 6l12 12"
                                />
                            </svg>
                        ) : (
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                strokeWidth="2"
                                className="h-5 w-5"
                            >
                                <path
                                    strokeLinecap="round"
                                    strokeLinejoin="round"
                                    d="M4 6h16M4 12h16M4 18h16"
                                />
                            </svg>
                        )}
                    </button>
                </nav>

                {/* MENU MOBILE */}
                {menuTerbuka && (
                    <div className="border-t border-slate-800 bg-[#0B1120] px-5 py-5 md:hidden">
                        <div className="mx-auto flex max-w-7xl flex-col gap-3">
                            <div className="mb-2 rounded-xl border border-slate-800 bg-[#1E293B] px-4 py-3">
                                <p className="font-bold text-[#F8FAFC]">
                                    {user?.name ?? 'Pelanggan'}
                                </p>

                                <p className="mt-1 text-xs font-bold uppercase tracking-wider text-[#06B6D4]">
                                    Pelanggan
                                </p>
                            </div>

                            <a
                                href="#dashboard"
                                onClick={() => setMenuTerbuka(false)}
                                className="rounded-lg px-3 py-2 text-sm font-semibold text-[#06B6D4]"
                            >
                                Dashboard
                            </a>

                            <a
                                href="#armada"
                                onClick={() => setMenuTerbuka(false)}
                                className="rounded-lg px-3 py-2 text-sm font-medium text-[#94A3B8] hover:bg-[#1E293B] hover:text-[#F8FAFC]"
                            >
                                Armada
                            </a>

                            <Link
                                href={route('pelanggan.riwayat')}
                                className="rounded-lg px-3 py-2 text-sm font-medium text-[#94A3B8] hover:bg-[#1E293B] hover:text-[#F8FAFC]"
                            >
                                Riwayat Sewa
                            </Link>

                            <Link
                                href={route('profile.edit')}
                                className="rounded-lg px-3 py-2 text-sm font-medium text-[#94A3B8] hover:bg-[#1E293B] hover:text-[#F8FAFC]"
                            >
                                Profil
                            </Link>

                            <Link
                                href={route('logout')}
                                method="post"
                                as="button"
                                className="mt-2 w-full rounded-xl border border-rose-500/50 bg-rose-500/10 px-5 py-3 text-center text-sm font-bold text-rose-400"
                            >
                                Keluar
                            </Link>
                        </div>
                    </div>
                )}
            </header>

            <main
                id="dashboard"
                className="mx-auto max-w-7xl px-5 py-10 sm:px-6 lg:px-8"
            >
                {/* HERO DASHBOARD */}
                <section className="relative overflow-hidden rounded-3xl border border-[#06B6D4]/20 bg-[#10192B] px-6 py-9 shadow-2xl sm:px-9 lg:px-12">
                    <div className="absolute -right-24 -top-24 h-72 w-72 rounded-full bg-[#06B6D4]/10 blur-3xl" />

                    <div className="absolute -bottom-32 left-1/3 h-72 w-72 rounded-full bg-blue-600/10 blur-3xl" />

                    <div className="relative z-10 flex flex-col gap-7 lg:flex-row lg:items-end lg:justify-between">
                        <div>
                            <p className="text-xs font-bold uppercase tracking-[0.25em] text-[#06B6D4]">
                                Dashboard Pelanggan
                            </p>

                            <h1 className="mt-4 text-3xl font-extrabold leading-tight text-[#F8FAFC] sm:text-4xl">
                                Selamat datang,{' '}
                                <span className="text-[#06B6D4]">
                                    {user?.name ?? 'Pelanggan'}
                                </span>
                            </h1>

                            <p className="mt-4 max-w-2xl text-sm leading-7 text-[#94A3B8] sm:text-base">
                                Pilih kendaraan yang sesuai dengan perjalanan
                                Anda. Setiap permintaan pemesanan akan
                                diperiksa dan dikonfirmasi oleh admin
                                RentDrive.
                            </p>
                        </div>

                        <a
                            href="#armada"
                            className="inline-flex w-fit items-center justify-center rounded-xl bg-[#06B6D4] px-6 py-3 text-sm font-bold text-[#0B1120] shadow-lg transition hover:bg-[#0891B2]"
                        >
                            Lihat Armada
                        </a>
                    </div>
                </section>

                {/* RINGKASAN */}
                <section className="mt-7 grid gap-5 sm:grid-cols-2 lg:grid-cols-3">
                    <article className="rounded-2xl border border-slate-800 bg-[#1E293B] p-6 shadow-xl">
                        <div className="flex items-start justify-between">
                            <div>
                                <p className="text-xs font-bold uppercase tracking-[0.18em] text-[#94A3B8]">
                                    Pilihan Armada
                                </p>

                                <p className="mt-3 text-4xl font-extrabold text-[#F8FAFC]">
                                    {daftarKendaraan.length}
                                </p>
                            </div>

                            <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-[#06B6D4]/10 text-2xl">
                                ðŸš—
                            </div>
                        </div>

                        <p className="mt-4 text-sm text-[#64748B]">
                            Kendaraan yang dapat dipilih melalui katalog.
                        </p>
                    </article>

                    <article className="rounded-2xl border border-slate-800 bg-[#1E293B] p-6 shadow-xl">
                        <div className="flex items-start justify-between">
                            <div>
                                <p className="text-xs font-bold uppercase tracking-[0.18em] text-[#94A3B8]">
                                    Riwayat Sewa
                                </p>

                                <p className="mt-3 text-4xl font-extrabold text-[#F8FAFC]">
                                    {daftarRiwayat.length}
                                </p>
                            </div>

                            <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-[#06B6D4]/10 text-2xl">
                                ðŸ“‹
                            </div>
                        </div>

                        <Link
                            href={route('pelanggan.riwayat')}
                            className="mt-4 inline-flex text-sm font-semibold text-[#06B6D4] hover:underline"
                        >
                            Lihat riwayat penyewaan
                        </Link>
                    </article>

                    <article className="rounded-2xl border border-slate-800 bg-[#1E293B] p-6 shadow-xl sm:col-span-2 lg:col-span-1">
                        <div className="flex items-start justify-between">
                            <div>
                                <p className="text-xs font-bold uppercase tracking-[0.18em] text-[#94A3B8]">
                                    Jenis Akun
                                </p>

                                <p className="mt-3 text-2xl font-extrabold text-[#06B6D4]">
                                    Pelanggan
                                </p>
                            </div>

                            <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-[#06B6D4]/10 text-2xl">
                                ðŸ‘¤
                            </div>
                        </div>

                        <Link
                            href={route('profile.edit')}
                            className="mt-4 inline-flex text-sm font-semibold text-[#06B6D4] hover:underline"
                        >
                            Kelola profil akun
                        </Link>
                    </article>
                </section>

                {/* KATALOG ARMADA */}
                <section
                    id="armada"
                    className="scroll-mt-28 pt-16"
                >
                    <div className="flex flex-col gap-5 border-b border-slate-800 pb-6 md:flex-row md:items-end md:justify-between">
                        <div>
                            <p className="text-xs font-bold uppercase tracking-[0.22em] text-[#06B6D4]">
                                Katalog Pelanggan
                            </p>

                            <h2 className="mt-3 text-2xl font-extrabold text-[#F8FAFC] sm:text-3xl">
                                Pilih Kendaraan
                            </h2>

                            <p className="mt-2 text-sm leading-6 text-[#94A3B8]">
                                Tentukan kendaraan yang ingin diajukan untuk
                                pemesanan.
                            </p>
                        </div>

                        <Link
                            href={route('pelanggan.riwayat')}
                            className="inline-flex w-fit rounded-xl border border-[#06B6D4]/60 px-5 py-2.5 text-sm font-bold text-[#06B6D4] transition hover:bg-[#06B6D4]/10"
                        >
                            Riwayat Sewa
                        </Link>
                    </div>

                    {/* PENCARIAN */}
                    <div className="relative mt-7 max-w-xl">
                        <div className="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4">
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                strokeWidth="2"
                                className="h-5 w-5 text-slate-500"
                            >
                                <circle cx="11" cy="11" r="8" />

                                <path
                                    strokeLinecap="round"
                                    strokeLinejoin="round"
                                    d="m21 21-4.3-4.3"
                                />
                            </svg>
                        </div>

                        <input
                            type="text"
                            value={cari}
                            onChange={(event) =>
                                setCari(event.target.value)
                            }
                            placeholder="Cari berdasarkan nama atau merek kendaraan"
                            className="w-full rounded-xl border border-slate-700 bg-[#1E293B] py-3.5 pl-12 pr-5 text-sm text-[#F8FAFC] shadow-xl outline-none transition placeholder:text-slate-500 focus:border-[#06B6D4] focus:ring-1 focus:ring-[#06B6D4]"
                        />
                    </div>

                    {/* DAFTAR KENDARAAN */}
                    {kendaraanDifilter.length > 0 ? (
                        <div className="mt-8 grid grid-cols-1 gap-7 md:grid-cols-2 lg:grid-cols-3">
                            {kendaraanDifilter.map((kendaraan) => (
                                <article
                                    key={kendaraan.id}
                                    className="group overflow-hidden rounded-2xl border border-slate-800/80 bg-[#1E293B] shadow-xl transition duration-300 hover:-translate-y-1 hover:border-[#06B6D4]/50 hover:shadow-2xl"
                                >
                                    {/* FOTO KENDARAAN */}
                                    <div className="relative m-5 mb-0 flex h-48 items-center justify-center overflow-hidden rounded-xl border border-slate-700 bg-[#0B1120]">
                                        {kendaraan.foto ? (
                                            <img
                                                src={`/storage/${kendaraan.foto}`}
                                                alt={
                                                    kendaraan.nama_kendaraan ??
                                                    'Kendaraan RentDrive'
                                                }
                                                className="h-full w-full object-cover transition duration-500 group-hover:scale-105"
                                            />
                                        ) : (
                                            <div className="flex flex-col items-center gap-3 text-center">
                                                <div className="flex h-16 w-16 items-center justify-center rounded-full bg-[#06B6D4]/10 text-4xl">
                                                    ðŸš—
                                                </div>

                                                <p className="font-mono text-xs text-[#94A3B8]">
                                                    Armada RentDrive
                                                </p>
                                            </div>
                                        )}
                                    </div>

                                    {/* INFORMASI KENDARAAN */}
                                    <div className="p-5">
                                        <span className="block text-xs font-bold uppercase tracking-wider text-[#06B6D4]">
                                            {kendaraan.merek ?? 'RentDrive'}
                                        </span>

                                        <h3 className="mt-1 truncate text-lg font-bold text-[#F8FAFC]">
                                            {kendaraan.nama_kendaraan ??
                                                'Nama kendaraan belum tersedia'}
                                        </h3>

                                        <div className="my-5 h-px bg-slate-800" />

                                        <div className="flex items-end justify-between gap-4">
                                            <div>
                                                <p className="text-xs text-[#94A3B8]">
                                                    Tarif Sewa
                                                </p>

                                                <p className="mt-1 text-lg font-extrabold text-[#F8FAFC]">
                                                    Rp{' '}
                                                    {formatHarga(
                                                        kendaraan.harga_per_hari,
                                                    )}

                                                    <span className="ml-1 text-xs font-normal text-[#94A3B8]">
                                                        /hari
                                                    </span>
                                                </p>
                                            </div>

                                            <button
                                                type="button"
                                                onClick={() =>
                                                    bukaPemesanan(kendaraan)
                                                }
                                                className="shrink-0 rounded-xl bg-[#06B6D4] px-5 py-2.5 text-xs font-bold text-[#0B1120] shadow-md transition-all hover:bg-[#0891B2]"
                                            >
                                                Pesan Sekarang
                                            </button>
                                        </div>
                                    </div>
                                </article>
                            ))}
                        </div>
                    ) : (
                        <div className="mt-8 rounded-2xl border border-slate-800 bg-[#1E293B] px-6 py-16 text-center shadow-xl">
                            <div className="mx-auto flex h-16 w-16 items-center justify-center rounded-full bg-[#0B1120] text-3xl">
                                ðŸ”
                            </div>

                            <h3 className="mt-5 text-lg font-bold text-[#F8FAFC]">
                                Kendaraan tidak ditemukan
                            </h3>

                            <p className="mx-auto mt-2 max-w-md text-sm leading-6 text-[#94A3B8]">
                                Gunakan kata kunci nama atau merek kendaraan
                                yang berbeda.
                            </p>

                            {cari && (
                                <button
                                    type="button"
                                    onClick={() => setCari('')}
                                    className="mt-5 rounded-xl border border-[#06B6D4] px-5 py-2.5 text-sm font-bold text-[#06B6D4] transition hover:bg-[#06B6D4]/10"
                                >
                                    Tampilkan Semua
                                </button>
                            )}
                        </div>
                    )}
                </section>

                {/* KONFIRMASI PILIHAN */}
                {kendaraanDipilih && (
                    <section
                        id="konfirmasi-pemesanan"
                        className="mt-12 scroll-mt-28 rounded-3xl border border-[#06B6D4]/30 bg-[#10192B] p-6 shadow-2xl sm:p-8"
                    >
                        <div className="flex flex-col gap-7 md:flex-row md:items-center md:justify-between">
                            <div>
                                <p className="text-xs font-bold uppercase tracking-[0.22em] text-[#06B6D4]">
                                    Kendaraan Dipilih
                                </p>

                                <h2 className="mt-3 text-2xl font-extrabold text-[#F8FAFC]">
                                    {kendaraanDipilih.nama_kendaraan ??
                                        'Kendaraan RentDrive'}
                                </h2>

                                <p className="mt-2 text-sm text-[#94A3B8]">
                                    {kendaraanDipilih.merek ?? 'RentDrive'}
                                    {' Â· '}
                                    Rp{' '}
                                    {formatHarga(
                                        kendaraanDipilih.harga_per_hari,
                                    )}
                                    /hari
                                </p>

                                <p className="mt-4 max-w-2xl text-sm leading-7 text-[#94A3B8]">
                                    Pilihan kendaraan telah dicatat sementara.
                                    Tahap berikutnya adalah melengkapi tanggal
                                    sewa, durasi, identitas, dan informasi
                                    pemesanan.
                                </p>
                            </div>

                            <div className="flex flex-col gap-3 sm:flex-row">
                                <button
                                    type="button"
                                    onClick={tutupPemesanan}
                                    className="rounded-xl border border-slate-600 px-5 py-3 text-sm font-bold text-[#94A3B8] transition hover:bg-slate-800 hover:text-[#F8FAFC]"
                                >
                                    Batalkan
                                </button>

                                <button
                                    type="button"
                                    className="rounded-xl bg-[#06B6D4] px-6 py-3 text-sm font-bold text-[#0B1120] shadow-lg transition hover:bg-[#0891B2]"
                                >
                                    Lanjutkan Pemesanan
                                </button>
                            </div>
                        </div>
                    </section>
                )}
            </main>

            {/* FOOTER */}
            <footer className="mt-12 border-t border-slate-800 bg-[#0B1120]">
                <div className="mx-auto flex max-w-7xl flex-col gap-5 px-5 py-8 sm:px-6 md:flex-row md:items-center md:justify-between lg:px-8">
                    <div>
                        <Link
                            href={route('pelanggan.dashboard')}
                            className="text-xl font-black tracking-wider text-[#F8FAFC]"
                        >
                            Rent
                            <span className="text-[#06B6D4]">
                                Drive
                            </span>
                        </Link>

                        <p className="mt-2 text-xs text-[#64748B]">
                            Dashboard pelanggan rental kendaraan modern.
                        </p>
                    </div>

                    <p className="text-xs text-[#64748B]">
                        Â© {new Date().getFullYear()} RentDrive. Seluruh hak
                        dilindungi.
                    </p>
                </div>
            </footer>
        </div>
    );
}

============================================================
FILE: resources\js\Pages\HalamanUtama.jsx
============================================================
import { Head, Link } from '@inertiajs/react';
import { useState } from 'react';

export default function HalamanUtama({
    auth,
    flash,
    kendaraans = [],
}) {
    const [cari, setCari] = useState('');
    const [menuTerbuka, setMenuTerbuka] = useState(false);

    const user = auth?.user ?? null;

    const daftarKendaraan = Array.isArray(kendaraans)
        ? kendaraans
        : [];

    const kataKunci = cari.trim().toLowerCase();

    const kendaraanDifilter = daftarKendaraan.filter((kendaraan) => {
        const namaKendaraan =
            kendaraan.nama_kendaraan?.toLowerCase() ?? '';

        const merek =
            kendaraan.merek?.toLowerCase() ?? '';

        return (
            namaKendaraan.includes(kataKunci) ||
            merek.includes(kataKunci)
        );
    });

    /*
     * Guest diarahkan ke login.
     * Pengguna yang sudah login diarahkan ke dashboard sesuai role.
     */
    const tujuanPemesanan = user
        ? route('dashboard')
        : route('login');

    return (
        <div className="min-h-screen bg-[#0B1120] font-sans text-[#F8FAFC] antialiased selection:bg-[#06B6D4] selection:text-[#0B1120]">
            <Head title="Katalog Armada Premium" />

            {/* HEADER */}
            <header className="sticky top-0 z-50 border-b border-slate-800 bg-[#0B1120]/95 backdrop-blur-md">
                <nav className="mx-auto flex min-h-[68px] max-w-7xl items-center justify-between px-5 sm:px-6 lg:px-8">
                    {/* LOGO */}
                    <Link
                        href={route('landing_page')}
                        className="text-xl font-black tracking-wider text-[#F8FAFC] sm:text-2xl"
                    >
                        Rent
                        <span className="text-[#06B6D4]">
                            Drive
                        </span>
                    </Link>

                    {/* MENU DESKTOP */}
                    <div className="hidden items-center gap-6 md:flex">
                        <a
                            href="#katalog"
                            className="text-sm font-medium text-[#94A3B8] transition-colors hover:text-[#F8FAFC]"
                        >
                            Katalog
                        </a>

                        <a
                            href="#syarat"
                            className="text-sm font-medium text-[#94A3B8] transition-colors hover:text-[#F8FAFC]"
                        >
                            Syarat & Ketentuan
                        </a>

                        {user ? (
                            <div className="flex items-center gap-4">
                                <Link
                                    href={route('dashboard')}
                                    className="rounded-xl bg-[#06B6D4] px-5 py-2.5 text-sm font-bold text-[#0B1120] shadow-md transition-all hover:bg-[#0891B2]"
                                >
                                    Dashboard
                                </Link>

                                <Link
                                    href={route('logout')}
                                    method="post"
                                    as="button"
                                    className="rounded-xl border border-rose-500/50 bg-transparent px-5 py-2.5 text-sm font-bold text-rose-400 transition-all hover:bg-rose-500/10 hover:text-rose-300"
                                >
                                    Keluar
                                </Link>
                            </div>
                        ) : (
                            <div className="flex items-center gap-4">
                                <Link
                                    href={route('login')}
                                    className="text-sm font-semibold text-[#94A3B8] transition-colors hover:text-[#06B6D4]"
                                >
                                    Masuk
                                </Link>

                                <Link
                                    href={route('register')}
                                    className="rounded-xl bg-[#06B6D4] px-5 py-2.5 text-sm font-bold text-[#0B1120] shadow-md transition-all hover:bg-[#0891B2]"
                                >
                                    Daftar
                                </Link>
                            </div>
                        )}
                    </div>

                    {/* TOMBOL MENU MOBILE */}
                    <button
                        type="button"
                        onClick={() =>
                            setMenuTerbuka((status) => !status)
                        }
                        className="inline-flex h-10 w-10 items-center justify-center rounded-lg border border-slate-700 text-[#94A3B8] transition hover:border-[#06B6D4] hover:text-[#06B6D4] md:hidden"
                        aria-label="Buka menu navigasi"
                    >
                        {menuTerbuka ? (
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                strokeWidth="2"
                                className="h-5 w-5"
                            >
                                <path
                                    strokeLinecap="round"
                                    strokeLinejoin="round"
                                    d="M6 18 18 6M6 6l12 12"
                                />
                            </svg>
                        ) : (
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                strokeWidth="2"
                                className="h-5 w-5"
                            >
                                <path
                                    strokeLinecap="round"
                                    strokeLinejoin="round"
                                    d="M4 6h16M4 12h16M4 18h16"
                                />
                            </svg>
                        )}
                    </button>
                </nav>

                {/* MENU MOBILE */}
                {menuTerbuka && (
                    <div className="border-t border-slate-800 bg-[#0B1120] px-5 py-5 md:hidden">
                        <div className="mx-auto flex max-w-7xl flex-col gap-3">
                            <a
                                href="#katalog"
                                onClick={() => setMenuTerbuka(false)}
                                className="rounded-lg px-3 py-2 text-sm font-medium text-[#94A3B8] hover:bg-[#1E293B] hover:text-[#F8FAFC]"
                            >
                                Katalog
                            </a>

                            <a
                                href="#syarat"
                                onClick={() => setMenuTerbuka(false)}
                                className="rounded-lg px-3 py-2 text-sm font-medium text-[#94A3B8] hover:bg-[#1E293B] hover:text-[#F8FAFC]"
                            >
                                Syarat & Ketentuan
                            </a>

                            {user ? (
                                <>
                                    <Link
                                        href={route('dashboard')}
                                        className="rounded-xl bg-[#06B6D4] px-5 py-3 text-center text-sm font-bold text-[#0B1120]"
                                    >
                                        Dashboard
                                    </Link>

                                    <Link
                                        href={route('logout')}
                                        method="post"
                                        as="button"
                                        className="w-full rounded-xl border border-rose-500/50 px-5 py-3 text-center text-sm font-bold text-rose-400"
                                    >
                                        Keluar
                                    </Link>
                                </>
                            ) : (
                                <>
                                    <Link
                                        href={route('login')}
                                        className="rounded-xl border border-slate-700 px-5 py-3 text-center text-sm font-bold text-[#F8FAFC]"
                                    >
                                        Masuk
                                    </Link>

                                    <Link
                                        href={route('register')}
                                        className="rounded-xl bg-[#06B6D4] px-5 py-3 text-center text-sm font-bold text-[#0B1120]"
                                    >
                                        Daftar
                                    </Link>
                                </>
                            )}
                        </div>
                    </div>
                )}
            </header>

            {/* NOTIFIKASI PENDAFTARAN BERHASIL */}
            {flash?.success && (
                <div className="mx-auto mt-6 max-w-7xl px-5 sm:px-6 lg:px-8">
                    <div className="flex flex-col gap-4 rounded-2xl border border-emerald-500/30 bg-emerald-500/10 px-5 py-4 shadow-lg sm:flex-row sm:items-center sm:justify-between">
                        <div>
                            <p className="font-bold text-emerald-300">
                                Pendaftaran berhasil
                            </p>

                            <p className="mt-1 text-sm leading-6 text-emerald-200/80">
                                {flash.success}
                            </p>
                        </div>

                        {!user && (
                            <Link
                                href={route('login')}
                                className="shrink-0 rounded-xl bg-emerald-400 px-5 py-2.5 text-center text-sm font-bold text-[#0B1120] transition hover:bg-emerald-300"
                            >
                                Masuk Sekarang
                            </Link>
                        )}
                    </div>
                </div>
            )}

            {/* NOTIFIKASI ERROR */}
            {flash?.error && (
                <div className="mx-auto mt-6 max-w-7xl px-5 sm:px-6 lg:px-8">
                    <div className="rounded-2xl border border-rose-500/30 bg-rose-500/10 px-5 py-4 text-sm text-rose-300 shadow-lg">
                        {flash.error}
                    </div>
                </div>
            )}

            {/* HERO SECTION */}
            <section className="mx-auto max-w-7xl px-5 pb-12 pt-14 text-center sm:px-6 sm:pt-16 lg:px-8">
                <div className="mx-auto max-w-4xl">
                    <p className="mb-4 text-xs font-bold uppercase tracking-[0.25em] text-[#06B6D4]">
                        Rental Kendaraan Modern
                    </p>

                    <h1 className="text-4xl font-extrabold leading-tight tracking-tight text-[#F8FAFC] sm:text-5xl lg:text-6xl">
                        Temukan Kendaraan Terbaik untuk Perjalanan{' '}
                        <span className="text-[#06B6D4]">
                            Premium
                        </span>{' '}
                        Anda
                    </h1>

                    <p className="mx-auto mt-5 max-w-2xl text-sm leading-7 text-[#94A3B8] sm:text-base">
                        Proses pemesanan instan, unit terawat maksimal,
                        dan transparansi manajemen rental tanpa biaya
                        tersembunyi.
                    </p>
                </div>

                {/* FORM PENCARIAN */}
                <div className="relative mx-auto mt-9 max-w-xl">
                    <div className="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4">
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            fill="none"
                            stroke="currentColor"
                            strokeWidth="2"
                            className="h-5 w-5 text-slate-500"
                        >
                            <circle cx="11" cy="11" r="8" />

                            <path
                                strokeLinecap="round"
                                strokeLinejoin="round"
                                d="m21 21-4.3-4.3"
                            />
                        </svg>
                    </div>

                    <input
                        type="text"
                        value={cari}
                        onChange={(event) =>
                            setCari(event.target.value)
                        }
                        placeholder="Cari armada impian Anda, misalnya Avanza atau Civic"
                        className="w-full rounded-xl border border-slate-700 bg-[#1E293B] py-3.5 pl-12 pr-5 text-sm text-[#F8FAFC] shadow-xl outline-none transition placeholder:text-slate-500 focus:border-[#06B6D4] focus:ring-1 focus:ring-[#06B6D4]"
                    />
                </div>
            </section>

            {/* KATALOG KENDARAAN */}
            <main
                id="katalog"
                className="mx-auto max-w-7xl px-5 pb-20 sm:px-6 lg:px-8"
            >
                <div className="mb-8 flex flex-col gap-3 border-b border-slate-800/70 pb-5 sm:flex-row sm:items-center sm:justify-between">
                    <div>
                        <p className="text-xs font-bold uppercase tracking-[0.2em] text-[#06B6D4]">
                            Katalog RentDrive
                        </p>

                        <h2 className="mt-2 text-xl font-bold tracking-wide text-[#F8FAFC] sm:text-2xl">
                            Pilihan Armada
                        </h2>
                    </div>

                    <p className="text-sm text-[#94A3B8]">
                        Menampilkan {kendaraanDifilter.length} kendaraan
                    </p>
                </div>

                {kendaraanDifilter.length > 0 ? (
                    <div className="grid grid-cols-1 gap-7 md:grid-cols-2 lg:grid-cols-3">
                        {kendaraanDifilter.map((kendaraan) => {
                            const harga = Number(
                                kendaraan.harga_per_hari ?? 0,
                            );

                            return (
                                <article
                                    key={kendaraan.id}
                                    className="group overflow-hidden rounded-2xl border border-slate-800/80 bg-[#1E293B] shadow-xl transition duration-300 hover:-translate-y-1 hover:border-[#06B6D4]/50 hover:shadow-2xl"
                                >
                                    {/* AREA FOTO KENDARAAN */}
                                    <div className="relative m-5 mb-0 flex h-44 items-center justify-center overflow-hidden rounded-xl border border-slate-700 bg-[#0B1120]">
                                        {kendaraan.foto ? (
                                            <img
                                                src={`/storage/${kendaraan.foto}`}
                                                alt={
                                                    kendaraan.nama_kendaraan ??
                                                    'Kendaraan RentDrive'
                                                }
                                                className="h-full w-full object-cover transition duration-500 group-hover:scale-105"
                                            />
                                        ) : (
                                            <div className="flex flex-col items-center gap-3 text-center">
                                                <div className="flex h-16 w-16 items-center justify-center rounded-full bg-[#06B6D4]/10 text-4xl">
                                                    ðŸš—
                                                </div>

                                                <p className="font-mono text-xs text-[#94A3B8]">
                                                    Armada RentDrive
                                                </p>
                                            </div>
                                        )}
                                    </div>

                                    {/* INFORMASI KENDARAAN */}
                                    <div className="p-5">
                                        <div>
                                            <span className="block text-xs font-bold uppercase tracking-wider text-[#06B6D4]">
                                                {kendaraan.merek ??
                                                    'RentDrive'}
                                            </span>

                                            <h3 className="mt-1 truncate text-lg font-bold text-[#F8FAFC]">
                                                {kendaraan.nama_kendaraan ??
                                                    'Nama kendaraan belum tersedia'}
                                            </h3>
                                        </div>

                                        <div className="my-5 h-px bg-slate-800" />

                                        <div className="flex items-end justify-between gap-4">
                                            <div>
                                                <p className="text-xs text-[#94A3B8]">
                                                    Tarif Sewa
                                                </p>

                                                <p className="mt-1 text-lg font-extrabold text-[#F8FAFC]">
                                                    Rp{' '}
                                                    {harga.toLocaleString(
                                                        'id-ID',
                                                    )}

                                                    <span className="ml-1 text-xs font-normal text-[#94A3B8]">
                                                        /hari
                                                    </span>
                                                </p>
                                            </div>

                                            <Link
                                                href={tujuanPemesanan}
                                                className="shrink-0 rounded-xl bg-[#06B6D4] px-5 py-2.5 text-xs font-bold text-[#0B1120] shadow-md transition-all hover:bg-[#0891B2]"
                                            >
                                                Pesan Sekarang
                                            </Link>
                                        </div>
                                    </div>
                                </article>
                            );
                        })}
                    </div>
                ) : (
                    <div className="rounded-2xl border border-slate-800 bg-[#1E293B] px-6 py-16 text-center shadow-xl">
                        <div className="mx-auto flex h-16 w-16 items-center justify-center rounded-full bg-[#0B1120] text-3xl">
                            ðŸ”
                        </div>

                        <h3 className="mt-5 text-lg font-bold text-[#F8FAFC]">
                            Armada tidak ditemukan
                        </h3>

                        <p className="mx-auto mt-2 max-w-md text-sm leading-6 text-[#94A3B8]">
                            Gunakan nama kendaraan atau merek lain untuk
                            menemukan armada yang Anda inginkan.
                        </p>

                        {cari && (
                            <button
                                type="button"
                                onClick={() => setCari('')}
                                className="mt-5 rounded-xl border border-[#06B6D4] px-5 py-2.5 text-sm font-bold text-[#06B6D4] transition hover:bg-[#06B6D4]/10"
                            >
                                Tampilkan Semua Armada
                            </button>
                        )}
                    </div>
                )}
            </main>

{/* SYARAT DAN KETENTUAN */}
<section
    id="syarat"
    className="border-y border-slate-800 bg-[#10192B]"
>
    <div className="mx-auto max-w-7xl px-5 py-16 sm:px-6 lg:px-8">
{/* JUDUL DAN PENJELASAN DI BAGIAN ATAS */}
<div className="mb-10 text-center">
    <p className="text-xs font-bold uppercase tracking-[0.25em] text-[#06B6D4]">
        Informasi Penyewaan
    </p>

    <h2 className="mt-4 text-3xl font-extrabold text-[#F8FAFC] sm:text-4xl">
        Syarat & Ketentuan
    </h2>

    <p className="mx-auto mt-4 max-w-3xl text-sm leading-7 text-[#94A3B8] sm:text-base">
        Setiap pelanggan perlu memiliki akun aktif dan
        melengkapi data identitas sebelum proses pemesanan
        kendaraan diproses oleh RentDrive.
    </p>
</div>
        {/* KOTAK PENJELASAN DI BAGIAN BAWAH */}
        <div className="grid grid-cols-1 gap-5 md:grid-cols-2">
            {/* KOTAK 1 */}
            <div className="rounded-2xl border border-slate-800 bg-[#1E293B] p-6 shadow-lg transition duration-300 hover:-translate-y-1 hover:border-[#06B6D4]/40">
                <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-[#06B6D4]/10 text-lg font-bold text-[#06B6D4]">
                    1
                </div>

                <h3 className="mt-5 text-lg font-bold text-[#F8FAFC]">
                    Akun Pelanggan
                </h3>

                <p className="mt-3 text-sm leading-7 text-[#94A3B8]">
                    Pelanggan wajib mendaftar dan masuk ke akun
                    sebelum melakukan pemesanan kendaraan.
                </p>
            </div>

            {/* KOTAK 2 */}
            <div className="rounded-2xl border border-slate-800 bg-[#1E293B] p-6 shadow-lg transition duration-300 hover:-translate-y-1 hover:border-[#06B6D4]/40">
                <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-[#06B6D4]/10 text-lg font-bold text-[#06B6D4]">
                    2
                </div>

                <h3 className="mt-5 text-lg font-bold text-[#F8FAFC]">
                    Identitas Valid
                </h3>

                <p className="mt-3 text-sm leading-7 text-[#94A3B8]">
                    Data KTP, SIM, nomor telepon, dan alamat harus
                    diisi dengan benar serta dapat dipertanggungjawabkan.
                </p>
            </div>

            {/* KOTAK 3 */}
            <div className="rounded-2xl border border-slate-800 bg-[#1E293B] p-6 shadow-lg transition duration-300 hover:-translate-y-1 hover:border-[#06B6D4]/40">
                <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-[#06B6D4]/10 text-lg font-bold text-[#06B6D4]">
                    3
                </div>

                <h3 className="mt-5 text-lg font-bold text-[#F8FAFC]">
                    Konfirmasi Admin
                </h3>

                <p className="mt-3 text-sm leading-7 text-[#94A3B8]">
                    Permintaan pemesanan akan diperiksa dan
                    dikonfirmasi oleh admin RentDrive sebelum
                    transaksi dilanjutkan.
                </p>
            </div>

            {/* KOTAK 4 */}
            <div className="rounded-2xl border border-slate-800 bg-[#1E293B] p-6 shadow-lg transition duration-300 hover:-translate-y-1 hover:border-[#06B6D4]/40">
                <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-[#06B6D4]/10 text-lg font-bold text-[#06B6D4]">
                    4
                </div>

                <h3 className="mt-5 text-lg font-bold text-[#F8FAFC]">
                    Pengembalian
                </h3>

                <p className="mt-3 text-sm leading-7 text-[#94A3B8]">
                    Kendaraan wajib dikembalikan sesuai jadwal dan
                    kondisi yang telah disepakati dalam transaksi
                    penyewaan.
                </p>
            </div>
        </div>
    </div>
</section>
            {/* FOOTER */}
            <footer className="bg-[#0B1120]">
                <div className="mx-auto flex max-w-7xl flex-col gap-5 px-5 py-8 sm:px-6 md:flex-row md:items-center md:justify-between lg:px-8">
                    <div>
                        <Link
                            href={route('landing_page')}
                            className="text-xl font-black tracking-wider text-[#F8FAFC]"
                        >
                            Rent
                            <span className="text-[#06B6D4]">
                                Drive
                            </span>
                        </Link>

                        <p className="mt-2 text-xs text-[#64748B]">
                            Layanan rental kendaraan modern dan
                            transparan.
                        </p>
                    </div>

                    <p className="text-xs text-[#64748B]">
                        Â© {new Date().getFullYear()} RentDrive. Seluruh hak
                        dilindungi.
                    </p>
                </div>
            </footer>
        </div>
    );
}

============================================================
FILE: resources\js\Pages\Pelanggan\RiwayatSewa.jsx
============================================================
import { Head, Link } from '@inertiajs/react';

export default function RiwayatSewa({ riwayatSewa = [] }) {
    return (
        <>
            <Head title="Riwayat Sewa" />

            <main className="min-h-screen bg-slate-100 px-6 py-10">
                <div className="mx-auto max-w-6xl">
                    <div className="mb-6 flex items-center justify-between">
                        <div>
                            <h1 className="text-3xl font-bold text-slate-900">
                                Riwayat Penyewaan
                            </h1>

                            <p className="mt-1 text-slate-500">
                                Daftar transaksi penyewaan kendaraan Anda.
                            </p>
                        </div>

                        <Link
                            href="/pelanggan/dashboard"
                            className="rounded-lg bg-blue-600 px-4 py-2 font-semibold text-white hover:bg-blue-700"
                        >
                            Kembali
                        </Link>
                    </div>

                    <div className="overflow-hidden rounded-2xl bg-white shadow">
                        {riwayatSewa.length === 0 ? (
                            <div className="p-10 text-center text-slate-500">
                                Belum ada riwayat penyewaan.
                            </div>
                        ) : (
                            <div className="divide-y">
                                {riwayatSewa.map((sewa) => (
                                    <div key={sewa.id} className="p-5">
                                        Penyewaan #{sewa.id}
                                    </div>
                                ))}
                            </div>
                        )}
                    </div>
                </div>
            </main>
        </>
    );
}

============================================================
FILE: resources\js\Pages\Pelanggan\Edit.jsx
============================================================
import AuthenticatedLayout from '@/Layouts/AuthenticatedLayout';
import { Head } from '@inertiajs/react';
import DeleteUserForm from './Partials/DeleteUserForm';
import UpdatePasswordForm from './Partials/UpdatePasswordForm';
import UpdateProfileInformationForm from './Partials/UpdateProfileInformationForm';

export default function Edit({ mustVerifyEmail, status }) {
    return (
        <AuthenticatedLayout
            header={
                <h2 className="text-xl font-semibold leading-tight text-gray-800">
                    Profile
                </h2>
            }
        >
            <Head title="Profile" />

            <div className="py-12">
                <div className="mx-auto max-w-7xl space-y-6 sm:px-6 lg:px-8">
                    <div className="bg-white p-4 shadow sm:rounded-lg sm:p-8">
                        <UpdateProfileInformationForm
                            mustVerifyEmail={mustVerifyEmail}
                            status={status}
                            className="max-w-xl"
                        />
                    </div>

                    <div className="bg-white p-4 shadow sm:rounded-lg sm:p-8">
                        <UpdatePasswordForm className="max-w-xl" />
                    </div>

                    <div className="bg-white p-4 shadow sm:rounded-lg sm:p-8">
                        <DeleteUserForm className="max-w-xl" />
                    </div>
                </div>
            </div>
        </AuthenticatedLayout>
    );
}

============================================================
FILE: app\Models\Kendaraan.php
============================================================
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Relations\HasMany;

class Kendaraan extends Model
{
    // Daftarkan semua kolom tabel kendaraans sesuai migration
    protected $fillable = [
        'nama_kendaraan',
        'merek',
        'warna',
        'tahun_pembuatan',
        'transmisi',
        'kapasitas_penumpang',
        'harga_per_hari',
        'jumlah_unit',
        'foto_kendaraan',
        'fasilitas',
        'deskripsi_kendaraan',
        'plat_nomor',
        'status',
    ];

    /**
     * Relasi: Satu Kendaraan bisa tercatat di BANYAK transaksi sewa (histori transaksi).
     */
    public function sewas(): HasMany
    {
        return $this->hasMany(Sewa::class);
    }
}

============================================================
FILE: database\migrations\2026_07_11_150412_create_kendaraans_table.php
============================================================
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
public function up(): void
{
    Schema::create('kendaraans', function (Blueprint $table) {
        $table->id();
        $table->string('nama_kendaraan');
        $table->string('merek');
        $table->string('warna');
        $table->year('tahun_pembuatan');
        $table->enum('transmisi', ['manual', 'otomatis']);
        $table->integer('kapasitas_penumpang');
        $table->integer('harga_per_hari');
        $table->integer('jumlah_unit')->default(1); // Melacak kapasitas/stok multi-unit
        $table->string('foto_kendaraan')->nullable();
        $table->text('fasilitas')->nullable();
        $table->text('deskripsi_kendaraan')->nullable();
        $table->string('plat_nomor')->unique(); // Kebutuhan internal Admin/Owner
        // Status internal operasional backend
        $table->enum('status', ['tersedia', 'perbaikan', 'tidak_aktif'])->default('tersedia');
        $table->timestamps();
    });
}
    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('kendaraans');
    }
};

============================================================
FILE: resources\js\app.jsx
============================================================
import './bootstrap';
import '../css/app.css';

import { createInertiaApp } from '@inertiajs/react';
import { resolvePageComponent } from 'laravel-vite-plugin/inertia-helpers';
import { createRoot } from 'react-dom/client';

const appName = import.meta.env.VITE_APP_NAME || 'RentDrive';

createInertiaApp({
    title: (title) => `${title} - ${appName}`,

    resolve: (name) =>
        resolvePageComponent(
            `./Pages/${name}.jsx`,
            import.meta.glob('./Pages/**/*.jsx'),
        ),

    setup({ el, App, props }) {
        const root = createRoot(el);

        root.render(<App {...props} />);
    },

    progress: {
        color: '#2563eb',
    },
});

